-------------------------------------------------------------------------------
Test set: conduitApp.ConduitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.372 s <<< FAILURE! - in conduitApp.ConduitTest
testParallel  Time elapsed: 12.366 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (NUMBER:NUMBER)
  207
  197

classpath:conduitApp/feature/HomePage.feature:21 ==> expected: <0> but was: <1>
	at conduitApp.ConduitTest.testParallel(ConduitTest.java:15)

