<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("c65acf2d-ce3d-4464-8b98-58d8041c52c5",{name:"hbodake"});
    posthog.capture("report_feature",{karate_version:"1.3.1",karate_meta:null});
  }
});
</script>

    <title>conduitApp.users.users</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">2</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2023-05-18 11:55:16 AM</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>get all users and then get the first user by id</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:18]"><span>[2:18]</span> <span>create a user and then get it by id</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">conduitApp/users/users.feature</span><span class="feature-label">|</span>
          <span class="feature-name">sample karate test script</span>
          <span class="feature-description">for help, see: https://github.com/intuit/karate/wiki/IDE-Support</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">get all users and then get the first user by id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1739</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://jsonplaceholder.typicode.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.5">11:55:10.470 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">1306</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.9">11:55:11.057 request:
1 &gt; GET https://jsonplaceholder.typicode.com/users
1 &gt; Host: jsonplaceholder.typicode.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.18)
1 &gt; Accept-Encoding: gzip,deflate


11:55:11.781 response time in milliseconds: 722
1 &lt; 200
1 &lt; Date: Thu, 18 May 2023 06:25:11 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; x-powered-by: Express
1 &lt; x-ratelimit-limit: 1000
1 &lt; x-ratelimit-remaining: 998
1 &lt; x-ratelimit-reset: 1643094291
1 &lt; vary: Origin, Accept-Encoding
1 &lt; access-control-allow-credentials: true
1 &lt; cache-control: max-age=43200
1 &lt; pragma: no-cache
1 &lt; expires: -1
1 &lt; x-content-type-options: nosniff
1 &lt; etag: W/&quot;160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ&quot;
1 &lt; via: 1.1 vegur
1 &lt; CF-Cache-Status: HIT
1 &lt; Age: 12978
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=gxCmOfw8kDTJDJIm%2B%2FQsN%2FLimovHX3MwfB0%2FF69lrEs082TWtLqsuWfQc8fP0R7%2FTZnXIYZQRfjXFdZ%2FGh7M0F1kt4C4bffcRZOSQfSf5HJMGdO%2FjHoJB8HbcuYF6XUtKo9pIZkmOLoh%2BSso20wy&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 7c9205803dfd9164-FRA
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
[
  {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Leanne Graham&quot;,
    &quot;username&quot;: &quot;Bret&quot;,
    &quot;email&quot;: &quot;Sincere@april.biz&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Kulas Light&quot;,
      &quot;suite&quot;: &quot;Apt. 556&quot;,
      &quot;city&quot;: &quot;Gwenborough&quot;,
      &quot;zipcode&quot;: &quot;92998-3874&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;-37.3159&quot;,
        &quot;lng&quot;: &quot;81.1496&quot;
      }
    },
    &quot;phone&quot;: &quot;1-770-736-8031 x56442&quot;,
    &quot;website&quot;: &quot;hildegard.org&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Romaguera-Crona&quot;,
      &quot;catchPhrase&quot;: &quot;Multi-layered client-server neural-net&quot;,
      &quot;bs&quot;: &quot;harness real-time e-markets&quot;
    }
  },
  {
    &quot;id&quot;: 2,
    &quot;name&quot;: &quot;Ervin Howell&quot;,
    &quot;username&quot;: &quot;Antonette&quot;,
    &quot;email&quot;: &quot;Shanna@melissa.tv&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Victor Plains&quot;,
      &quot;suite&quot;: &quot;Suite 879&quot;,
      &quot;city&quot;: &quot;Wisokyburgh&quot;,
      &quot;zipcode&quot;: &quot;90566-7771&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;-43.9509&quot;,
        &quot;lng&quot;: &quot;-34.4618&quot;
      }
    },
    &quot;phone&quot;: &quot;010-692-6593 x09125&quot;,
    &quot;website&quot;: &quot;anastasia.net&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Deckow-Crist&quot;,
      &quot;catchPhrase&quot;: &quot;Proactive didactic contingency&quot;,
      &quot;bs&quot;: &quot;synergize scalable supply-chains&quot;
    }
  },
  {
    &quot;id&quot;: 3,
    &quot;name&quot;: &quot;Clementine Bauch&quot;,
    &quot;username&quot;: &quot;Samantha&quot;,
    &quot;email&quot;: &quot;Nathan@yesenia.net&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Douglas Extension&quot;,
      &quot;suite&quot;: &quot;Suite 847&quot;,
      &quot;city&quot;: &quot;McKenziehaven&quot;,
      &quot;zipcode&quot;: &quot;59590-4157&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;-68.6102&quot;,
        &quot;lng&quot;: &quot;-47.0653&quot;
      }
    },
    &quot;phone&quot;: &quot;1-463-123-4447&quot;,
    &quot;website&quot;: &quot;ramiro.info&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Romaguera-Jacobson&quot;,
      &quot;catchPhrase&quot;: &quot;Face to face bifurcated interface&quot;,
      &quot;bs&quot;: &quot;e-enable strategic applications&quot;
    }
  },
  {
    &quot;id&quot;: 4,
    &quot;name&quot;: &quot;Patricia Lebsack&quot;,
    &quot;username&quot;: &quot;Karianne&quot;,
    &quot;email&quot;: &quot;Julianne.OConner@kory.org&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Hoeger Mall&quot;,
      &quot;suite&quot;: &quot;Apt. 692&quot;,
      &quot;city&quot;: &quot;South Elvis&quot;,
      &quot;zipcode&quot;: &quot;53919-4257&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;29.4572&quot;,
        &quot;lng&quot;: &quot;-164.2990&quot;
      }
    },
    &quot;phone&quot;: &quot;493-170-9623 x156&quot;,
    &quot;website&quot;: &quot;kale.biz&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Robel-Corkery&quot;,
      &quot;catchPhrase&quot;: &quot;Multi-tiered zero tolerance productivity&quot;,
      &quot;bs&quot;: &quot;transition cutting-edge web services&quot;
    }
  },
  {
    &quot;id&quot;: 5,
    &quot;name&quot;: &quot;Chelsey Dietrich&quot;,
    &quot;username&quot;: &quot;Kamren&quot;,
    &quot;email&quot;: &quot;Lucio_Hettinger@annie.ca&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Skiles Walks&quot;,
      &quot;suite&quot;: &quot;Suite 351&quot;,
      &quot;city&quot;: &quot;Roscoeview&quot;,
      &quot;zipcode&quot;: &quot;33263&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;-31.8129&quot;,
        &quot;lng&quot;: &quot;62.5342&quot;
      }
    },
    &quot;phone&quot;: &quot;(254)954-1289&quot;,
    &quot;website&quot;: &quot;demarco.info&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Keebler LLC&quot;,
      &quot;catchPhrase&quot;: &quot;User-centric fault-tolerant solution&quot;,
      &quot;bs&quot;: &quot;revolutionize end-to-end systems&quot;
    }
  },
  {
    &quot;id&quot;: 6,
    &quot;name&quot;: &quot;Mrs. Dennis Schulist&quot;,
    &quot;username&quot;: &quot;Leopoldo_Corkery&quot;,
    &quot;email&quot;: &quot;Karley_Dach@jasper.info&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Norberto Crossing&quot;,
      &quot;suite&quot;: &quot;Apt. 950&quot;,
      &quot;city&quot;: &quot;South Christy&quot;,
      &quot;zipcode&quot;: &quot;23505-1337&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;-71.4197&quot;,
        &quot;lng&quot;: &quot;71.7478&quot;
      }
    },
    &quot;phone&quot;: &quot;1-477-935-8478 x6430&quot;,
    &quot;website&quot;: &quot;ola.org&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Considine-Lockman&quot;,
      &quot;catchPhrase&quot;: &quot;Synchronised bottom-line interface&quot;,
      &quot;bs&quot;: &quot;e-enable innovative applications&quot;
    }
  },
  {
    &quot;id&quot;: 7,
    &quot;name&quot;: &quot;Kurtis Weissnat&quot;,
    &quot;username&quot;: &quot;Elwyn.Skiles&quot;,
    &quot;email&quot;: &quot;Telly.Hoeger@billy.biz&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Rex Trail&quot;,
      &quot;suite&quot;: &quot;Suite 280&quot;,
      &quot;city&quot;: &quot;Howemouth&quot;,
      &quot;zipcode&quot;: &quot;58804-1099&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;24.8918&quot;,
        &quot;lng&quot;: &quot;21.8984&quot;
      }
    },
    &quot;phone&quot;: &quot;210.067.6132&quot;,
    &quot;website&quot;: &quot;elvis.io&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Johns Group&quot;,
      &quot;catchPhrase&quot;: &quot;Configurable multimedia task-force&quot;,
      &quot;bs&quot;: &quot;generate enterprise e-tailers&quot;
    }
  },
  {
    &quot;id&quot;: 8,
    &quot;name&quot;: &quot;Nicholas Runolfsdottir V&quot;,
    &quot;username&quot;: &quot;Maxime_Nienow&quot;,
    &quot;email&quot;: &quot;Sherwood@rosamond.me&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Ellsworth Summit&quot;,
      &quot;suite&quot;: &quot;Suite 729&quot;,
      &quot;city&quot;: &quot;Aliyaview&quot;,
      &quot;zipcode&quot;: &quot;45169&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;-14.3990&quot;,
        &quot;lng&quot;: &quot;-120.7677&quot;
      }
    },
    &quot;phone&quot;: &quot;586.493.6943 x140&quot;,
    &quot;website&quot;: &quot;jacynthe.com&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Abernathy Group&quot;,
      &quot;catchPhrase&quot;: &quot;Implemented secondary concept&quot;,
      &quot;bs&quot;: &quot;e-enable extensible e-tailers&quot;
    }
  },
  {
    &quot;id&quot;: 9,
    &quot;name&quot;: &quot;Glenna Reichert&quot;,
    &quot;username&quot;: &quot;Delphine&quot;,
    &quot;email&quot;: &quot;Chaim_McDermott@dana.io&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Dayna Park&quot;,
      &quot;suite&quot;: &quot;Suite 449&quot;,
      &quot;city&quot;: &quot;Bartholomebury&quot;,
      &quot;zipcode&quot;: &quot;76495-3109&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;24.6463&quot;,
        &quot;lng&quot;: &quot;-168.8889&quot;
      }
    },
    &quot;phone&quot;: &quot;(775)976-6794 x41206&quot;,
    &quot;website&quot;: &quot;conrad.com&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Yost and Sons&quot;,
      &quot;catchPhrase&quot;: &quot;Switchable contextually-based project&quot;,
      &quot;bs&quot;: &quot;aggregate real-time technologies&quot;
    }
  },
  {
    &quot;id&quot;: 10,
    &quot;name&quot;: &quot;Clementina DuBuque&quot;,
    &quot;username&quot;: &quot;Moriah.Stanton&quot;,
    &quot;email&quot;: &quot;Rey.Padberg@karina.biz&quot;,
    &quot;address&quot;: {
      &quot;street&quot;: &quot;Kattie Turnpike&quot;,
      &quot;suite&quot;: &quot;Suite 198&quot;,
      &quot;city&quot;: &quot;Lebsackbury&quot;,
      &quot;zipcode&quot;: &quot;31428-2261&quot;,
      &quot;geo&quot;: {
        &quot;lat&quot;: &quot;-38.2386&quot;,
        &quot;lng&quot;: &quot;57.2232&quot;
      }
    },
    &quot;phone&quot;: &quot;024-648-3804&quot;,
    &quot;website&quot;: &quot;ambrose.net&quot;,
    &quot;company&quot;: {
      &quot;name&quot;: &quot;Hoeger LLC&quot;,
      &quot;catchPhrase&quot;: &quot;Centralized empowering task-force&quot;,
      &quot;bs&quot;: &quot;target end-to-end models&quot;
    }
  }
]

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def first = response[0]</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;users&#39;, first.id</span>
      </div>
    </div>
    <div class="time-cell passed">17</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">411</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.15">11:55:11.807 request:
2 &gt; GET https://jsonplaceholder.typicode.com/users/1
2 &gt; Host: jsonplaceholder.typicode.com
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.18)
2 &gt; Accept-Encoding: gzip,deflate


11:55:12.215 response time in milliseconds: 408
2 &lt; 200
2 &lt; Date: Thu, 18 May 2023 06:25:12 GMT
2 &lt; Content-Type: application/json; charset=utf-8
2 &lt; Transfer-Encoding: chunked
2 &lt; Connection: keep-alive
2 &lt; X-Powered-By: Express
2 &lt; X-Ratelimit-Limit: 1000
2 &lt; X-Ratelimit-Remaining: 998
2 &lt; X-Ratelimit-Reset: 1682575866
2 &lt; Vary: Origin, Accept-Encoding
2 &lt; Access-Control-Allow-Credentials: true
2 &lt; Cache-Control: max-age=43200
2 &lt; Pragma: no-cache
2 &lt; Expires: -1
2 &lt; X-Content-Type-Options: nosniff
2 &lt; Etag: W/&quot;1fd-+2Y3G3w049iSZtw5t1mzSnunngE&quot;
2 &lt; Via: 1.1 vegur
2 &lt; CF-Cache-Status: HIT
2 &lt; Age: 28681
2 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=cGK0Uj%2Fa6mFoPBgJzwBLJYSxDzdjT40SZ1%2BG1U8p2sH3l%2B4hEtG0leZfo2iFjBeOXDlBIlPOQOhraImD%2BbgiyT8xyrSiX5lFr9DXMw0pBBHXSI3X4qOtEaGi0U39kokj%2Fy%2FGc585wf4D1KlCmisf&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
2 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
2 &lt; Server: cloudflare
2 &lt; CF-RAY: 7c920582ee781ac5-FRA
2 &lt; alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
{
  &quot;id&quot;: 1,
  &quot;name&quot;: &quot;Leanne Graham&quot;,
  &quot;username&quot;: &quot;Bret&quot;,
  &quot;email&quot;: &quot;Sincere@april.biz&quot;,
  &quot;address&quot;: {
    &quot;street&quot;: &quot;Kulas Light&quot;,
    &quot;suite&quot;: &quot;Apt. 556&quot;,
    &quot;city&quot;: &quot;Gwenborough&quot;,
    &quot;zipcode&quot;: &quot;92998-3874&quot;,
    &quot;geo&quot;: {
      &quot;lat&quot;: &quot;-37.3159&quot;,
      &quot;lng&quot;: &quot;81.1496&quot;
    }
  },
  &quot;phone&quot;: &quot;1-770-736-8031 x56442&quot;,
  &quot;website&quot;: &quot;hildegard.org&quot;,
  &quot;company&quot;: {
    &quot;name&quot;: &quot;Romaguera-Crona&quot;,
    &quot;catchPhrase&quot;: &quot;Multi-layered client-server neural-net&quot;,
    &quot;bs&quot;: &quot;harness real-time e-markets&quot;
  }
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:18]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:18]</span>
                <span class="scenario-name">create a user and then get it by id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1508</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:18]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:18]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://jsonplaceholder.typicode.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.5">11:55:10.441 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user =</span>
      </div>
    </div>
    <div class="time-cell passed">92</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.19">{
  &quot;name&quot;: &quot;Test User&quot;,
  &quot;username&quot;: &quot;testuser&quot;,
  &quot;email&quot;: &quot;test@user.com&quot;,
  &quot;address&quot;: {
    &quot;street&quot;: &quot;Has No Name&quot;,
    &quot;suite&quot;: &quot;Apt. 123&quot;,
    &quot;city&quot;: &quot;Electri&quot;,
    &quot;zipcode&quot;: &quot;54321-6789&quot;
  }
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url &#39;https://jsonplaceholder.typicode.com/users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user</span>
      </div>
    </div>
    <div class="time-cell passed">9</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1400</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.36">11:55:11.057 request:
1 &gt; POST https://jsonplaceholder.typicode.com/users
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 160
1 &gt; Host: jsonplaceholder.typicode.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.18)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;Test User&quot;,&quot;username&quot;:&quot;testuser&quot;,&quot;email&quot;:&quot;test@user.com&quot;,&quot;address&quot;:{&quot;street&quot;:&quot;Has No Name&quot;,&quot;suite&quot;:&quot;Apt. 123&quot;,&quot;city&quot;:&quot;Electri&quot;,&quot;zipcode&quot;:&quot;54321-6789&quot;}}

11:55:11.961 response time in milliseconds: 904
1 &lt; 201
1 &lt; Date: Thu, 18 May 2023 06:25:11 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Content-Length: 216
1 &lt; Connection: keep-alive
1 &lt; X-Powered-By: Express
1 &lt; X-Ratelimit-Limit: 1000
1 &lt; X-Ratelimit-Remaining: 999
1 &lt; X-Ratelimit-Reset: 1684391130
1 &lt; Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
1 &lt; Access-Control-Allow-Credentials: true
1 &lt; Cache-Control: no-cache
1 &lt; Pragma: no-cache
1 &lt; Expires: -1
1 &lt; Access-Control-Expose-Headers: Location
1 &lt; Location: http://jsonplaceholder.typicode.com/users/11
1 &lt; X-Content-Type-Options: nosniff
1 &lt; Etag: W/&quot;d8-pYV7+YuMGP2hxHPU9ARrf97ifDA&quot;
1 &lt; Via: 1.1 vegur
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=g7wwJ40zqrYzeWesgIFuj%2B9xbE17PGq2py2H9450XDlAHemLfhk9Eh0x7pta9wiTqAbC64uz4rnxFiz3ol%2B2ryxN%2F8QQSogCVQHAIDvt4cQGbPLCl7XB3Xr5vmw2T5djRaF7b3SDy%2Fl7U4ovT09G&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; CF-RAY: 7c9205803d239c00-FRA
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
{
  &quot;name&quot;: &quot;Test User&quot;,
  &quot;username&quot;: &quot;testuser&quot;,
  &quot;email&quot;: &quot;test@user.com&quot;,
  &quot;address&quot;: {
    &quot;street&quot;: &quot;Has No Name&quot;,
    &quot;suite&quot;: &quot;Apt. 123&quot;,
    &quot;city&quot;: &quot;Electri&quot;,
    &quot;zipcode&quot;: &quot;54321-6789&quot;
  },
  &quot;id&quot;: 11
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def id = response.id</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print &#39;created id is: &#39;, id</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.40">11:55:11.966 [print] created id is:  11 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.42">
      <div class="step-ref passed">42</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path id</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

