<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"pool-1-thread-1","id":1},{"content":"pool-1-thread-2","id":2},{"content":"pool-1-thread-3","id":3},{"content":"pool-1-thread-4","id":4},{"content":"pool-1-thread-5","id":5}];
var items = [{"id":1,"group":1,"content":"conduitApp\/feature\/Article[2:20]","start":1684391110073,"end":1684391115137,"title":"conduitApp\/feature\/Article[2:20] 11:55:10.073-11:55:15.137 Create and delete an article"},{"id":2,"group":2,"content":"conduitApp\/feature\/HomePage[1:7]","start":1684391110073,"end":1684391112377,"title":"conduitApp\/feature\/HomePage[1:7] 11:55:10.073-11:55:12.377 Get all tags"},{"id":3,"group":3,"content":"conduitApp\/feature\/HomePage[2:16]","start":1684391110073,"end":1684391112563,"title":"conduitApp\/feature\/HomePage[2:16] 11:55:10.073-11:55:12.563 Get all articles on homepage"},{"id":4,"group":4,"content":"conduitApp\/users\/users[1:7]","start":1684391110073,"end":1684391112215,"title":"conduitApp\/users\/users[1:7] 11:55:10.073-11:55:12.215 get all users and then get the first user by id"},{"id":5,"group":5,"content":"conduitApp\/users\/users[2:18]","start":1684391110073,"end":1684391111966,"title":"conduitApp\/users\/users[2:18] 11:55:10.073-11:55:11.966 create a user and then get it by id"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
